<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <h1>
        текст
    </h1>
    <h3>
        текст
    </h3>
    <p style="color: green;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo provident iure maxime omnis commodi,
        suscipit facilis veniam saepe perspiciatis impedit, modi quae quas voluptatibus at pariatur animi ullam molestias vel?
        Omnis, earum ullam porro numquam, tempora itaque autem quo blanditiis illo dicta corporis deserunt voluptate
        natusiusto eos soluta quos facilis quia. Repudiandae quo aliquam fugiat ex consectetur eveniet qui.
        Doloribus atque ipsa, consequuntur fugiat quibusdam dolorem et commodi voluptas ex nulla placeat accusantium.
        Commodi, veniam eveniet fuga tempore, totam, sunt inventore dicta doloribus id doloremque repudiandae? Provident,
        repellat laborum.
    </p>
    <img src="images/012.png" alt="">
    <a href="https://webref.ru/">
        ссылка
    </a>
    <ul>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <form action="">
        <input type="text">
        <input type="submit">
    </form>
    <div class="text">
        Lorem ipsum dolor sit amet.
    </div>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
    <span>
        Lorem ipsum dolor sit amet.
    </span>
</body>

</html>